# checkmate-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  pod-template.yaml  settings.gradle
obi/: build.gradle  gradle.properties
obi/src/main/content/catalog/: root.atr
obi/src/main/content/catalog/root/: %2ereloadmetadata  shared.atr  system.atr  users.atr
obi/src/main/content/catalog/root/shared/: _application.atr  co%6dponents.atr  demo.atr  regression.atr  sample+lite.atr
obi/src/main/content/catalog/root/shared/co%6dponents/: boilerplates%2exdo.atr
obi/src/main/content/catalog/root/shared/co%6dponents/boilerplates%2exdo/: 2+dimensional+analysis+landscape_en_us%2expt.atr  _report%2exdo.atr  chart%2expt.atr  chart_and_table%2expt.atr  dashboard%2expt.atr  interactive+list+2x2+landscape_en_us%2expt.atr  mobile_apple_iphone%2expt.atr  oracle+header+footer+-+landscape_en_us%2expt.atr  oracle+header+footer+-+portrait_en_us%2expt.atr  table%2expt.atr  xdo%2ecfg.atr
obi/src/main/content/catalog/root/shared/demo/: quarter+quantity  quarter+quantity.atr  target+quantity  target+quantity.atr
obi/src/main/content/catalog/root/shared/regression/: hierarchies.atr  level+based.atr  trellis.atr
obi/src/main/content/catalog/root/shared/regression/hierarchies/: product+hierarchy+with+custom+group.atr
obi/src/main/content/catalog/root/shared/regression/level+based/: level+based+measures+%3a+full+products+revenue.atr  level+based+measures+%3a+full+qtr+revenue.atr
obi/src/main/content/catalog/root/shared/regression/trellis/: trellis+charts+3.atr  trellis5.atr
obi/src/main/content/catalog/root/shared/sample+lite/: _filters.atr  _portal.atr  co%6edition.atr  co%6etribution+waterfall.atr  column+prompt.atr  custom+group+-+scorecard.atr  custom+group.atr  dimension+prompt.atr  filters.atr  gauges.atr  harvard+revenue  harvard+revenue.atr  history+overview.atr  kpi+watchlist.atr  kpis.atr  monthly+trending.atr  my+preferred+products.atr  order+details.atr  orders+details.atr  performance+indicators.atr  product+revenue.atr  prompt+1.atr  prompt+2.atr  prompt+3.atr  prompts.atr  published+reporting.atr  revenue+by+quarter  revenue+by+quarter.atr  revenue+for+vinny  revenue+for+vinny.atr  sample+reports.atr  sample+scorecard+-+lite.atr  target+completion+details.atr  target+completion.atr  top+offices.atr  trellis1.atr  trellis2.atr  trellis3.atr  trellis4.atr  va+projects.atr
obi/src/main/content/catalog/root/shared/sample+lite/_filters/: sample+sales+lite.atr
obi/src/main/content/catalog/root/shared/sample+lite/_portal/: quickstart.atr  visualizations.atr
obi/src/main/content/catalog/root/shared/sample+lite/kpis/: avg+order+size.atr  revenue+kpi.atr  sample+kpi+-+red.atr  sample+kpi+-+yellow.atr  sample+kpi.atr  unit+price.atr
obi/src/main/content/catalog/root/shared/sample+lite/published+reporting/: analyses.atr  data+models.atr  jde+samples.atr  reports.atr  style+templates.atr
obi/src/main/content/catalog/root/shared/sample+lite/sample+reports/: co%6editional+format.atr  filter+bar.atr  filters.atr  (+22 more)
obi/src/main/content/catalog/root/system/: security.atr  version.atr
obi/src/main/content/catalog/root/system/security/: accountids.atr  approles.atr  groups.atr  initblockusers.atr  namedacls.atr  namedprivs.atr  users.atr
(+233 files in other folders)
