plugins {
  id "com.redpillanalytics.gradle-analytics" version "1.3.0"
  id "com.github.ben-manes.versions" version "0.27.0"
}

analytics {
   organization = 'Red Pill Analytics'
   gcs {
      devops {
         prefix = 'gradle-analytics'
      }
   }
}

allprojects {
   repositories {
      mavenLocal()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
      maven {
         url publishUrl
      }
   }
}