plugins {
  id "com.redpillanalytics.gradle-analytics" version "1.3.7"
  id "com.github.ben-manes.versions" version "0.29.0"
}

analytics {
   organization = 'Red Pill Analytics'
   bq {
      devops {
         bucket = 'rpa-gradle-analytics'
         dataset = 'gradle_analytics'
      }
   }
}

allprojects {
   repositories {
      mavenLocal()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
      maven {
         url publishUrl
      }
   }
}