plugins {
  id 'com.redpillanalytics.checkmate.obi' version "10.2.11"
  id 'com.adarshr.test-logger' version "2.0.0"
}

obi {
  middlewareHome = '/opt/oracle/product/12c'
  domainHome = '/opt/oracle/domains/bi'
  compatibility = '12.2.1.4'
  contentPolicy = 'distribution'
  biHost = 'localhost'
  adminHost = 'localhost'
}

dependencies {
  obiee 'com.redpillanalytics:checkmate-obi:+'
  feature 'obiee:obi-build:+'
}

publishing {
   repositories {
      maven {
         url publishUrl
      }
   }
}
